# Playground

./: PLAN.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/account/: AccountFragment.kt
app/src/main/java/com/example/playground/chat/: ChatFragment.kt
app/src/main/java/com/example/playground/cityguide/: CityGuideFragment.kt
app/src/main/java/com/example/playground/data/entity/: MessageEntity.kt  User.kt
app/src/main/java/com/example/playground/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/playground/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/playground/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/playground/eat/: EatFragment.kt
app/src/main/java/com/example/playground/epoxy/: FavoriteCardModel.kt  FavoriteController.kt  MovieCardModel.kt  MovieController.kt
app/src/main/java/com/example/playground/feature/account/: AccountFragment.kt  AccountFragmentComponent.kt  AccountFragmentModule.kt  AccountFragmentPresenter.kt
app/src/main/java/com/example/playground/feature/application/: MainApplication.kt  MainApplicationComponent.kt  MainApplicationModule.kt
app/src/main/java/com/example/playground/feature/chat/: ChatActivity.kt  ChatActivityComponent.kt  ChatActivityModule.kt  ChatActivityPresenter.kt  ChatFragment.kt  ChatFragmentComponent.kt  ChatFragmentModule.kt  ChatFragmentPresenter.kt  ChatListViewHolder.kt
app/src/main/java/com/example/playground/feature/cityguide/: CityGuideFragment.kt
app/src/main/java/com/example/playground/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/playground/feature/eat/: EatFragment.kt
app/src/main/java/com/example/playground/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/playground/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/playground/feature/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/example/playground/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/playground/feature/shop/: ShopFragment.kt
app/src/main/java/com/example/playground/feature/signin/: SignInActivity.kt  SignInActivityComponent.kt  SignInActivityModule.kt  SignInActivityPresenter.kt
app/src/main/java/com/example/playground/libs/: KotlinEpoxyHolder.kt
app/src/main/java/com/example/playground/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/example/playground/main/application/: MainApplication.kt  MainApplicationComponent.kt  MainApplicationModule.kt
app/src/main/java/com/example/playground/main/state/: State.kt
app/src/main/java/com/example/playground/shop/: ShopFragment.kt  ShopFrament.kt
app/src/main/java/com/example/playground/signin/: SignInActivity.kt  SignInActivityComponent.kt  SignInActivityModule.kt  SignInActivityPresenter.kt
app/src/main/java/com/example/playground/signin/state/: State.kt
app/src/main/java/com/example/playground/ui/account/: AccountFragment.kt  AccountFragmentComponent.kt  AccountFragmentModule.kt  AccountFragmentPresenter.kt
app/src/main/java/com/example/playground/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/playground/ui/cityguide/: CityGuideFragment.kt
app/src/main/java/com/example/playground/ui/eat/: EatFragment.kt
app/src/main/java/com/example/playground/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/example/playground/ui/shop/: ShopFragment.kt
app/src/main/java/com/example/playground/ui/signin/: SignInActivity.kt  SignInActivityComponent.kt  SignInActivityModule.kt  SignInActivityPresenter.kt
app/src/main/java/com/example/playground/utils/: FirebaseHelper.kt  ViewHelper.kt
app/src/main/java/com/example/playground/utils/ext/: NumberExt.kt
app/src/main/java/com/example/playground/view/: CommonConfirmDialog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_nav_menu.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_layout_message_in.xml  bg_layout_message_out.xml  ic_facebook.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_google.xml  ic_twotone_account_circle_24px.xml  ic_twotone_directions_run_24px.xml  ic_twotone_error_outline_24px.xml  ic_twotone_location_on_24px.xml  ic_twotone_room_service_24px.xml  rounded_button_sign_in_with_fb.xml  rounded_button_sign_in_with_google.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  dialog_common_confirm.xml  fragment_account.xml  fragment_chat.xml  fragment_city_guide.xml  fragment_detail.xml  fragment_eat.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_shop.xml  item_favorite.xml  item_movie.xml  view_message_in.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/playground/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: MovieRepository.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
repository/src/main/java/com/example/repository/local/: FavoriteDao.kt  FavoriteEntity.kt  MovieDatabase.kt
repository/src/main/java/com/example/repository/network/: TmdbApiService.kt
repository/src/main/java/com/example/repository/network/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt
(+15 files in other folders)
