<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_sign_out"
            android:icon="@drawable/ic_twotone_directions_run_24px"
            android:title="@string/chat_menu_sign_out"
            app:showAsAction="ifRoom"/>
</menu>