<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation" app:startDestination="@id/city_des">

    <fragment android:id="@+id/city_des" android:name="com.example.playground.feature.cityguide.CityGuideFragment"
              android:label="CityGuideFragment">
        <action android:id="@+id/action_cityGuideFragment_to_chatFragment" app:destination="@id/chat_des"
        />
    </fragment>
    <fragment android:id="@+id/eatFragment" android:name="com.example.playground.feature.eat.EatFragment"
              android:label="EatFragment"/>
    <fragment android:id="@+id/shopFragment" android:name="com.example.playground.feature.shop.ShopFragment"
              android:label="ShopFragment"/>
    <fragment android:id="@+id/profile_des" android:name="com.example.playground.feature.account.AccountFragment"
              android:label="AccountFragment"/>
    <fragment android:id="@+id/chat_des" android:name="com.example.playground.feature.chat.ChatFragment"
              android:label="ChatFragment">
        <action android:id="@+id/action_chatFragment_to_accountFragment" app:destination="@id/profile_des"/>
    </fragment>
</navigation>